<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>monitoring</title>
</head>
<style>
    body{
        background:linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4)
    }

    #header{
        color:white;
        text-align:center;
        padding:5px;
    }

    #LED{
        top: 5%;
        width: 60%;
        position: relative;
        height: fit-content;
        border: 1px solid #CCCCCC;
        border-radius: 50px;
        background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
        margin:0 auto;
    }

    #LED_title{
        text-align: center;
        color: white;
        height: 30%;
        font-size: 30px;
        line-height: 90px;
    }

    #LED_status{
        text-align: center;
        color: white;
        height: 10%;
        font-size: 20px;
        line-height: 50px;
    }

    .button{
        display: block;
        padding: 10% 10%;
        font-size: 100%;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 50%;
        margin:0 auto;
        -webkit-appearance : none ;/*解决iphone safari上的圆角问题*/
    }
    .button:hover{
        background-color: #3e8e41
    }
    .button:active{
        background-color: #3e8e41;
        transform: translateY(4px);
    }

    .display{
        text-align: center;
        color: white;
        height: 10%;
        font-size: 20px;
        line-height: 50px;
    }

    #footer{
        color:white;
        text-align:center;
        padding:5px;
    }
</style>
<body>
    <div id="header">
        <h1>监控中心</h1>
    </div>

    <div id="container">

        <div id="LED">

            <div id="LED_title">
                台灯开关<br>
            </div>

            <div id="LED_status">
                当前状态：
                {% if LED_status == 1 %}
                开
                {% elif LED_status == 0 %}
                关
                {% endif %}
                <br>
            </div>

            <div id="LED_button">
                <form action="/monitoring/control" method="GET">
                    <input type="submit" value="按钮" class="button">
                </form>
            </div>

            <div id="display_brightness" class="display">
                当前环境亮度：{{ current_brightness }} %<br>
            </div>

            <div id="display_temperature" class="display">
                当前环境温度：{{ current_temperature }} °C<br>
            </div>

    </div>

    </div>

    <div id="footer">
        Copyright countlessLollipop.abc
    </div>
</body>
</html>